order-service.schema=orders
product-service.schema=products
payment-service.schema=payments

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5444/postgres?&binaryTransfer=true&reWriteBatchedInserts=true&stringtype=unspecified
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.default_schema=${${spring.application.name}.schema}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
