order-service.db-location=./infrastructure/h2/orders/orders
product-service.db-location=./infrastructure/h2/products/products
payment-service.db-location=./infrastructure/h2/payments/payments

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.error.include-message=always
server.error.include-binding-errors=always
