order-service.db-location=./infrastructure/h2/orders/orders
product-service.db-location=./infrastructure/h2/products/products
payment-service.db-location=./infrastructure/h2/payments/payments

spring.datasource.url=jdbc:h2:file:${${spring.application.name}.db-location};AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
