server.port=8082

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

order-service.db-location=./infrastructure/h2/orders/orders
spring.datasource.url=jdbc:h2:file:${order-service.db-location};AUTO_SERVER=true

axon.eventhandling.processors.order-group.mode=subscribing
