server.port=8082
spring.profiles.active=axon,postgres

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

axon.eventhandling.processors.order-group.mode=subscribing
