server.port=8084

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

payment-service.db-location=./infrastructure/h2/payments/payments
spring.datasource.url=jdbc:h2:file:${payment-service.db-location};AUTO_SERVER=true

axon.eventhandling.processors.product-group.mode=subscribing
