server.port=8081

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

product-service.db-location=./infrastructure/h2/products/products
spring.datasource.url=jdbc:h2:file:${product-service.db-location};AUTO_SERVER=true

axon.eventhandling.processors.product-group.mode=subscribing
